SECRET_KEY=d$=roropvono#e%=r91#p*!4kr#wu0&rl5*(p+&x!*$t#p^qrc
DEBUG=False
DJANGO_ENV=production
ALLOWED_HOSTS=dobrist.com,www.dobrist.com,46.62.167.17
DATABASE_URL=postgresql://dobrist:dobrist_secure_password_2024@localhost:5432/pravoslavie_portal_db
REDIS_URL=redis://localhost:6379/0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=stassilin1984@gmail.com
EMAIL_HOST_PASSWORD="kiqb grcm hvdy uair"
EMAIL_USE_TLS=True
TIME_ZONE=Europe/Moscow
LANGUAGE_CODE=ru
USE_TZ=True
YOOKASSA_SHOP_ID=test_shop_id
YOOKASSA_SECRET_KEY=test_secret_key
YOOKASSA_TEST_MODE=True
